NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marchenkoden2006:<PASSWORD>@cluster.gbbdoqj.mongodb.net/witcher?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD=28qDdE10eyQJxcwR

JWT_SECRET=ultra-secret-my-defended-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

