NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bondarchuksasha4:<PASSWORD>@cluster.gbbdoqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD=D7IfddEr2NpN6aE3

JWT_SECRET=ultra-secret-my-defended-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=637545615313d5
EMAIL_PASSWORD=f32cfcf59e0022
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525